<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.Controllers.ConsulterAva"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="ID:" />
    <TextField fx:id="idField" promptText="Enter ID" />

    <Label text="Titulaire:" />
    <TextField fx:id="titulaireField" promptText="Enter Titulaire" />

    <Label text="Montant:" />
    <TextField fx:id="montantField" promptText="Enter Montant" />


    <Label text="Date domiciliation:" />
    <TextField fx:id="dateField" promptText="Enter Montant" />
    <Label text="Solde ava:" />
    <TextField fx:id="soldeAva" promptText="Enter Montant" />
    <Label text="type:" />
    <TextField fx:id="typeField" promptText="Enter Montant" />

    <HBox spacing="10">
        <Button text="Valide" onAction="#valideAction" />
        <Button text="Not Valide"  />
    </HBox>

    <Label text="Montant Calculé:" />
    <Label fx:id="montantCalculeLabel" />

</VBox>
